/* jshint -W030 */
{
  /* Enforcing options */
  "bitwise": true,
  "eqeqeq": true,
  "esversion": 6,
  "freeze": true,
  "latedef": true,
  "noarg": true,
  "nocomma": true,
  "nonbsp": true,
  "nonew": true,
  "strict": true,
  "undef": true,
  "unused": true,

  /* Relaxing options */
  "asi": true,
  "eqnull": true,
  "expr": true,

  /* Environments */
  "browser": false,
  "devel": false,
  "node": true,
  "mocha": true
}